{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },

    "configurePresets": [
        {
            "name": "gen",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": {
                    "type": "STRING",
                    "value": "Debug;Release;Spy"
                }
            }
        },
        {
            "name": "gui",
            "hidden": true,
            "cacheVariables": {
                "QPC_CFG_GUI": "true"
            }
        },
        {
            "name": "gtk",
            "hidden": true,
            "cacheVariables": {
                "QPC_CFG_GUI": "true",
                "USE_GTK": "true"
            }
        },
        {
            "name": "dpp",
            "displayName": "Default (local) config",
            "description": "Build for local build environment",
            "inherits": "gen",
            "binaryDir": "${sourceDir}/Build/dpp",
            "cacheVariables": {
                "USE_QP_CONFIG": "true"
            }
        },
        {
            "name": "mingw",
            "inherits": "gen",
            "displayName": "MinGW config",
            "description": "Build for MinGW",
            "binaryDir": "${sourceDir}/Build/dpp-mingw",
            "toolchainFile": "${sourceDir}/../../../3rd_party/cmake/toolchain/tc_mingwgcc.cmake",
            "cacheVariables": {
                "USE_QP_CONFIG": "true"
            }
        },
        {
            "name": "dpp-gui",
            "displayName": "Default (local) GUI config",
            "description": "Build for local build environment with GUI",
            "inherits": [
                "gen",
                "gui"
            ],
            "binaryDir": "${sourceDir}/Build/dppGui"
        },
        {
            "name": "dpp-gtk",
            "displayName": "Default (local) GTK gui config",
            "description": "Build for local build environment with GTK gui",
            "inherits": [
                "gen",
                "gtk"
            ],
            "binaryDir": "${sourceDir}/Build/dppGtk"
        },
        {
            "name": "mingw-gui",
            "inherits": [
                "gen",
                "gui"
            ],
            "displayName": "MinGW config",
            "description": "Build for MinGW",
            "binaryDir": "${sourceDir}/Build/dppGui-mingw",
            "toolchainFile": "${sourceDir}/../../../3rd_party/cmake/toolchain/tc_mingwgcc.cmake"
        },
        {
            "name": "qutest_",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "QPC_CONFIG_KERNEL": {
                    "type": "STRING",
                    "value": "QV"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Spy"
                },
                "QPC_CONFIG_GUI": "false",
                "QPC_CFG_UNIT_TEST": "true"
            }
        },
        {
            "name": "test_dpp",
            "inherits": "qutest_",
            "displayName": "DPP test",
            "description": "Build for local system",
            "binaryDir": "${sourceDir}/Build/test/dpp",
            "cacheVariables": {
                "CFG_QUTEST_TARGET": {
                    "type": "STRING",
                    "value": "dpp"
                }
            }
        },
        {
            "name": "test_philo",
            "inherits": "qutest_",
            "displayName": "PHILO test",
            "description": "Build for local system",
            "binaryDir": "${sourceDir}/Build/test/philo",
            "cacheVariables": {
                "CFG_QUTEST_TARGET": {
                    "type": "STRING",
                    "value": "philo"
                }
            }
        },
        {
            "name": "test_table",
            "inherits": "qutest_",
            "displayName": "TABLE test",
            "description": "Build for local system",
            "binaryDir": "${sourceDir}/Build/test/table",
            "cacheVariables": {
                "CFG_QUTEST_TARGET": {
                    "type": "STRING",
                    "value": "table"
                }
            }
        }
    ],

    "buildPresets": [
        {
            "name": "dpp",
            "configurePreset": "dpp"
        },
        {
            "name": "mingw",
            "configurePreset": "mingw"
        },
        {
            "name": "dpp-gui",
            "configurePreset": "dpp-gui"
        },
        {
            "name": "dpp-gtk",
            "configurePreset": "dpp-gtk"
        },
        {
            "name": "mingw-gui",
            "configurePreset": "mingw-gui"
        },
        {
            "name": "test_dpp",
            "configurePreset": "test_dpp"
        },
        {
            "name": "test_philo",
            "configurePreset": "test_philo"
        },
        {
            "name": "test_table",
            "configurePreset": "test_table"
        }
    ]
}
